.apple-pay-checkout-button {
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: 100% 60%;
    border-radius: $applePay-borderRadius;
    cursor: pointer;
    display: none;
    max-height: remCalc(64px);
    min-height: remCalc(32px);
    min-width: 90px;
    width: 160px;
    padding: spacing("single");
    @if stencilString("applePay-button") == "white" {
        background-color: $applePay-white;
        background-image: -webkit-named-image(apple-pay-logo-black);
    }
    @else if stencilString("applePay-button") == "white-border" {
        background-color: $applePay-white;
        background-image: -webkit-named-image(apple-pay-logo-black);
        border: 0.5px solid $applePay-black;
    }
    @else {
        background-color: $applePay-black;
        background-image: -webkit-named-image(apple-pay-logo-white);
    }
}

.apple-pay-supported {
    .apple-pay-checkout-button {
        display: block;
        float: right;
    }

    & .previewCartCheckout .apple-pay-checkout-button {
        display: inline-block;
        float: none;
    }
}
